<!DOCTYPE html>
<html>
<head>
	<title>MyBlog</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Allwyn\Desktop\TWDBC\Blog Site\MyBlog.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    

</head>
<body>

	

        <div class="post">

    		<p class="date">March 06 2020</p>

    		<h2 class="heading">This is my first article!</h2>

	        <p class=quote>
                    Amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Amet dictum sit amet justo donec enim diam vulputate ut. Id eu nisl nunc mi ipsum. 
            </p>
		
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus viverra vitae congue eu consequat ac felis donec et. Ornare lectus sit amet est placerat in. Sed risus pretium quam vulputate dignissim suspendisse in. Tortor at auctor urna nunc id cursus metus. Sit amet dictum sit amet justo donec enim diam vulputate. Amet volutpat consequat mauris nunc congue. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Odio aenean sed adipiscing diam donec adipiscing tristique risus. Adipiscing elit duis tristique sollicitudin nibh. At auctor urna nunc id cursus metus aliquam eleifend mi. Felis eget velit aliquet sagittis id consectetur purus. Bibendum est ultricies integer quis. Nunc sed velit dignissim sodales ut eu.</p>

    			<p>Gravida quis blandit turpis cursus in hac habitasse platea dictumst. Elementum integer enim neque volutpat ac tincidunt vitae semper quis. Eget mauris pharetra et ultrices neque. Ullamcorper velit sed ullamcorper morbi tincidunt. Faucibus in ornare quam viverra orci. Nibh tortor id aliquet lectus proin. Sem integer vitae justo eget magna. Egestas integer eget aliquet nibh praesent tristique magna sit amet. Diam vulputate ut pharetra sit. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Nulla aliquet enim tortor at auctor urna. Iaculis at erat pellentesque adipiscing commodo.
    		</p>

            <hr>

		</div>

        

        <div class="post">

            <p class="date">March 07 2020</p>

            <h2 class="heading">Bacon Ipsum!</h2>

            <p class="quote">Bacon ipsum dolor amet swine beef ribs brisket pork chop ham hock, fatback turducken sausage alcatra drumstick. Shank ribeye chislic alcatra, tongue pork bresaola pancetta capicola beef ribs frankfurter. Leberkas ham pork belly boudin brisket, pastrami flank pork beef ribs chuck burgdoggen shank drumstick kevin. Landjaeger pork chop tri-tip jowl beef frankfurter salami doner pancetta bresaola.</p>

            <p>Bacon pork strip steak meatloaf, chuck shankle chicken beef short loin tri-tip prosciutto pancetta. Tail corned beef chicken ball tip, meatball short ribs tongue rump turkey buffalo short loin shankle ham. Fatback chicken spare ribs sausage venison shank burgdoggen. Shoulder pastrami t-bone tenderloin ball tip biltong hamburger corned beef. Tri-tip venison ground round ham hock pork salami turducken, drumstick kevin chicken strip steak. Swine pig beef alcatra kielbasa, turducken bresaola frankfurter cupim turkey picanha. Chuck ham hock pork buffalo beef ribs.</p>

            <p>Ham hock corned beef pork belly pancetta. Ham ground round brisket, boudin bresaola rump tenderloin buffalo. Kevin pork chop tri-tip flank pancetta jowl drumstick pastrami ham bacon short ribs sausage burgdoggen. Chicken ham hock cupim, tri-tip andouille beef boudin venison short loin kielbasa pancetta sausage pork meatball. Ground round tenderloin strip steak pork chop jowl chislic. Beef ribs shoulder turkey hamburger rump capicola flank pastrami tenderloin salami landjaeger t-bone.</p>
            

            <hr>

        </div>

        



	

</body>
</html>