<!DOCTYPE html>
<html>
<head>
	<title>Color Picker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
</head>
<body>

	<h1>The Great <br> <span id="rgbDisplay">RGB</span> <br> color Game</h1>

	<div id="stripe">
		<span id="resetSpan">
			<button id="resetBtn">New Colors</button>
		</span>
		<span id="message"></span>
		<span id="mode">
			<button id="easyBtn">Easy</button>
			<button id="hardBtn">Hard</button>
		</span>
	</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

	<script type="text/javascript" src="colorpicker.js"></script>
</body>
</html>