<!DOCTYPE html>
<html>
<head>
	<title>Scorekeeper</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1> <span id="p1D">0</span> to <span id="p2D">0</span></h1>

	<p>Playing to: <span id = "winDisplay">5</span></p> <br>
	<input type="number" name="" id="numList">
	<input type="button" name="p1" value="Player 1" id="p1">
	<input type="button" name="p2" value="Player 2" id="p2">
	<input type="button" name="reset" value="Reset" id="rst">


	<script type="text/javascript" src="scorekeeper.js"></script>
</body>
</html>