<!DOCTYPE html>
<html>
    <head>
        <title>To-Do List</title>
        <script type="text/javascript" src="assets\js\lib\jQuery3.5.1.js"></script>
        <link rel="stylesheet" href="assets/css/todo.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    </head>
    <body>
        
        <div id="container">
            <h1>TO-DO LIST  <span id="plus"><i class="far fa-plus-square"></i></span>
            </h1>
            <input type="text" placeholder="New Task!">
            <ul>
                <!-- <li><span><i class="fas fa-trash-alt"></i></span> visit</li>
                <li><span><i class="fas fa-trash-alt"></i></span> learn</li>
                <li><span><i class="fas fa-trash-alt"></i></span> design</li>
                <li><span><i class="fas fa-trash-alt"></i></span> develop</li> -->
            </ul>
        </div>

        <script type="text/javascript" src="assets\js\todo.js"></script>
    </body>
</html>