<!DOCTYPE html>
<html>
<head>
	<title>JS Stalker</title>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>JS stalker Excercise</h1><br><br>
	<p>lorem ipsum is text</p>


</body>
</html>