<!DOCTYPE html>
<html>
<head>
	<title>Mueseum of Candy</title>
	<link rel="icon" type="image/x-icon" href="https://icons-for-free.com/iconfiles/png/512/lollipop-1319971785387025556.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
</head>
<body>

	<!-- navbar -->
	<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
		<a href="#" class="navbar-brand"><i class="fas fa-candy-cane"></i> CANDY</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navlinks" aria-label="Toggle Navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navlinks">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="nav-link">HOME</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">ABOUT</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">TICKETS</a>
				</li>
			</ul>
		</div>
	</nav> <!-- Navbar ends here -->

	<!-- grids -->
	<section class="fluid-container px-0">
		<div id="cardSection" class="row align-items-center">
			<div id="heading" class="col-lg-6">
				<div class="text-white text-center d-none d-xl-block d-lg-block mt-5">
					<h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
				</div>
			</div>
			<div class="col-lg-6">
				<img src="photos/image1.jpg" class="img-fluid" alt="image1 candy">
			</div>
		</div>
	</section>

	<section class="container-fluid px-0 py-2">
		<div class="row align-items-center">
			<div class="col-xl-6 order-2 order-md-1">
				<img src="photos/milk.jpg" width="650px" height="500px">
			</div>
			<div class="col-xl-6 text-center order-1 order-md-2">
				<div class="row justify-content-center">
					<div class="col-10 col-xl-10 col-md-4 col-lg-4">
						<h2>Museum of Candy</h2>
						<img src="photos/sugar.png" class="d-none d-lg-inline ">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- BootStrap 4 JQuery and JS components -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>