<!DOCTYPE html>
<html>
<head>
	<title>Color toggle</title>
	
	<link rel="stylesheet" type="text/css" href="color.css">
</head>
<body>

	<input type="button" value="Click Me!">

	<script type="text/javascript" src = "color.js"></script>
	
	
</body>
</html>